<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Reliance Computers INC</title>
    <style>
    /* UTILITIES */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
    font-family: 'Roboto', 'sans-serif';
    }
    
    a {
    text-decoration: none;
    }
    
    li {
    list-style: none;
    }
    /* NAVBAR STYLING STARTS */
    .navbar {
    display: flex;
    position: fixed;
    z-index: 10000;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color:black;
    color: #fff;
    }
    
    .nav-links a {
    color: #fff;
    }
    
    /* LOGO */
    .logo img {
    max-width: 70px;
    }
    
    /* NAVBAR MENU */
    .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    z-index: 1000;
    }
    
    .menu li:hover {
    background-color:black;
    border-radius: 5px;
    transition: 0.3s ease;
    }
    
    .menu li {
    padding: 5px 14px;
    }
    
    
    /* RESPONSIVE NAVBAR MENU STARTS */
    
    /* CHECKBOX HACK */
    
    input[type=checkbox] {
    display: none;
    }
    
    /* HAMBURGER MENU */
    .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    }
    /* Home */
    
    #home {
    position: relative;
    background-image: url('./bg_image.jpg');
    background-size: cover;
    padding-top: 16vw;
    z-index: 1;
    /* display: flex; */
    background-position: center;
    height: 100vh;
    }
    
    #home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    /* Add opacity to the background */
    }
    
    
    
    #home-content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-start;
    height: 100%;
    color: white;
    /* text-align: center; */
    padding: 20px;
    position: relative;
    
    }
    @keyframes floatIn {
    to {
    opacity: 1;
    transform: translateX(0);
    }
    }
    
    
    #home-content h2 {
    /* background-color: rgba(0, 0, 0, 0.7); */
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 85px;
    color: white;
    font-weight: 900;
    text-align: center;
    /* margin-top: -200px; */
    }
    
    #home-content p {
    background-color: rgba(0, 0, 0, 0.7);
    /* Add opacity to the background */
    padding: 20px 20px 20px 100px;
    /* border-radius: 5px; */
    margin-left: -30px;
    /* Adjust margin as needed */
    font-size: 26px;
    width: fit-content;
    opacity: 0;
    transform: translateX(-50px);
    animation: floatIn 2s ease-in-out forwards;
    }
    
    /* About */
    
    
    
    #about {
    background-color: #f5f5f5;
    padding: 30px 20px;
    position: relative;
    }
    
    .about-row {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    }
    
    .about-column {
    flex-basis: 48%;
    /* Two columns with some spacing */
    }
    
    #services {
    padding: 30px 20px;
    }
    
    .about-services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    height: 15rem;
    }
    
    .about-row h1 {
    font-size: 40px;
    /* text-align: center; */
    margin: 0
    }
    
    .about-row>p {
    font-size: 20px;
    text-align: center;
    width: 80%;
    }
    
    .about-text {
    font-size: 20px;
    /* text-align: right; */
    /* width: 80%; */
    margin-left: 2.5rem;
    line-height: 2rem;
    }
    
    .about-column>h1 {
    font-size: 25px;
    text-align: center;
    /* width: 80%; */
    /* margin-left: 2.5rem; */
    }
    
    .services-h1 {
    font-size: 25px;
    text-align: center;
    padding-top: 1rem;
    }
    
    .services-main {
    padding-top: 2rem;
    }
    
    .text-in-services {
    font-size: 20px;
    text-align: left;
    margin: 1.5rem;
    padding: 5px;
    /* width: 15rem; */
    
    }
    
    .about-column:last-child {
    flex-basis: calc(50% - 10px);
    /* Adjust spacing for last column */
    }
    
    .slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    /* margin: 1.5rem; */
    /* Adjust the height as needed */
    }
    
    .slides {
    display: flex;
    animation: slide 10s infinite;
    /* Change slide every 10 seconds */
    }
    
    .slide {
    flex: 0 0 100%;
    transition: transform 1s;
    }
    
    .slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    }
    
    @keyframes slide {
    
    0%,
    100% {
    transform: translateX(0);
    }
    
    16.666%,
    33.333% {
    transform: translateX(-100%);
    }
    
    50%,
    66.666% {
    transform: translateX(-200%);
    }
    
    }
    
    footer {
    background-color: #000000;
    padding: 0.5rem;
    text-align: center;
    color: white;
    justify-items: center;
    }
    
    .operation-hours {
    background-color: #000000;
    
    }
    
    .contact-us {
    background-color: #000000;
    color: white;
    padding: 2vw 0;
    }
    
    .timings1 {
    font-size: x-large;
    text-align: center;
    padding-left: 5rem;
    }
    
    .timings2 {
    font-size: x-large;
    text-align: left;
    padding-left: 5rem;
    }
    
    .timings3 {
    font-size: x-large;
    text-align: center;
    }
    
    .container {
    position: relative;
    }
    
    .background-div {
    background-image: url('./laptop.avif');
    background-size: cover;
    height: 300px;
    width: 100%;
    }
    
    .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 30%;
    margin: 2rem 3rem 2rem 10rem;
    background-color: white;
    }
    
    .content-div {
    background-color: #222222;
    padding: 2rem;
    padding-left: 15rem;
    color: white;
    }
    
    .icon {
    width: 2.8%;
    height: 2.8%;
    vertical-align: middle;
    margin-right: 7px;
    }
    
    .icon-address {
    width: 2.3%;
    height: 2.3%;
    vertical-align: middle;
    margin-right: 13px;
    }
    
    .icon-social{
    width: 3.5%;
    height: 3.5%;
    vertical-align: middle;
    margin-right: 7px;
    }
    .link-tag{
    color: white;
    }
    .map-container {
    width: 100%;
    height: 100%; /* Adjust the height as needed */
    }
    .logo{
    width: 30%;
    height: 100%;
    border-radius: 100%;
    }
    
    
    
    
    
    @media (max-width: 746px) {
    .menu {
    display:none;
    position: absolute;
    background-color:black;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    }
    
    .menu li:hover {
    display: inline-block;
    background-color:#4c9e9e;
    transition: 0.3s ease;
    }
    
    .menu li + li {
    margin-top: 12px;
    }
    
    input[type=checkbox]:checked ~ .menu {
    display: block;
    }
    
    .hamburger {
    display: block;
    }
    
    #home-content h2 {
    /* background-color: rgba(0, 0, 0, 0.7); */
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 15vw;
    color: white;
    font-weight: 900;
    text-align: center;
    /* margin-top: -200px; */
    }
    
    #home-content p {
    background-color: rgba(0, 0, 0, 0.7);
    /* Add opacity to the background */
    padding: 20px 20px 20px 100px;
    /* border-radius: 5px; */
    margin-left: -30px;
    /* Adjust margin as needed */
    font-size: 3.5vw;
    width: fit-content;
    opacity: 0;
    transform: translateX(-50px);
    animation: floatIn 2s ease-in-out forwards;
    }
    
    #about {
    background-color: #f5f5f5;
    padding: 30px 20px;
    position: relative;
    padding-top: 2vw;
    padding-bottom: 2vw;
    }
    
    .about-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2vw;
    padding-bottom: 2vw;
    }
    
    .about-column {
    flex-basis: 48%;
    padding-top: 2vw;
    padding-bottom: 2vw;
    /* Two columns with some spacing */
    }
    
    .about-text{
    font-size: 4vw;
    text-align: center;
    }
    
    
    .timings1 {
    font-size: x-large;
    text-align: right;
    padding: 0;
    }
    
    .timings2 {
    font-size: x-large;
    text-align: right;
    padding: 0;
    }
    
    .timings3 {
    font-size: x-large;
    text-align: right;
    padding: 0;
    }
    
    .overlay {
    position:relative;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    .content-div {
    background-color: #222222;
    
    padding:2rem 3rem;
    color: white;
    
    }
    
    .icon-address {
    width: 13%;
    vertical-align: middle;
    margin-right: 10px;
    }
    
    .icon-social{
    width: 13%;
    vertical-align: middle;
    margin-right: 10px;
    }
    .link-tag{
    width: 13%;
    vertical-align: middle;
    margin-right: 10px;
    color: white;
    }
    
    .icon {
    width: 13%;
    vertical-align: middle;
    margin-right: 10px;
    }
    
    .content-links{
    padding:12px 0;
    font-size: 14px
    };
    
    .aboutsec{
    padding: 3px;
    }
    
    .contact-heading{
    font-size: 35px;
    text-align: center;
    padding-top: 1rem;
    text-decoration: underline;
    }
    
    }
    </style>
</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><a href="#"><img src="logo.jpeg"></img></a></div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
    
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    
          <!-- NAVIGATION MENUS -->
          <div class="menu">
    
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
          </div>
        </ul>
      </nav>
    <section id="home">
        <div id="home-content">
            <h2 class="heading">Reliance Computers INC</h2>
            <p>Your Trusted Source for Laser Printer and Copier Services in NJ/NYC <br>Bringing Premium IT
            Support to Businesses and Individuals
            </p>
        </div>
    </section>
    <section id="about">
        <div class="about-row">
            <h1>Our Mission</h1>

        </div>
        <div class="about-row">

            <p>At Reliance Computers, we are dedicated to delivering top-tier services for the upkeep and
            optimization of Computers, Printers, and other essential peripherals, ensuring the seamless
            operation of your business. We are Authorized Service Center for Brother, Toshiba, and Okidata</p>

        </div>
        <div class="about-row">
            <div class="about-column">
                <div class="slider">
                    <div class="slides">
                        <div class="slide"><img src="./printer1.jpg" alt="Image 1"></div>
                        <div class="slide"><img src="./printer2.jpg" alt="Image 2"></div>
                        <div class="slide"><img src="./printer3.jpg" alt="Image 3"></div>
                        <!-- Add more slides as needed -->
                    </div>
                </div>

            </div>
            <div class="about-column">

                <p class="about-text">With over two decades of experience, we have consistently provided cost-effective and
                dependable services to small and medium-sized enterprises, home offices, and individuals across
                Central New Jersey and NYC.</p>


            </div>
        </div>
    </section>
    <section id="services">
        <div class="about-row">
            <h1 class="services-main">Our Services</h1>
        </div>
        <div class="about-row">
            <p>Our wide-ranging expertise encompasses

            </p>
        </div>
        <div class="about-row">
            <div class="about-column about-services">
                <h1 class="services-h1">Computer Repair Services</h1>
                <p class="text-in-services">When you're in need of "computer repair near me," place your trust
                in Reliance Computers. Our team excels in efficient hardware repairs, addressing all your device
                requirements.</p>
            </div>
            <hr>
            <div class="about-column about-services">
                <h1 class="services-h1">Laptop Repair Services</h1>
                <p class="text-in-services">Count on us for expert laptop repair services that ensure the flawless
                performance of your device. Our swift and efficient laptop repair services minimize downtime,
                making us your local "laptop repair near me" solution.</p>
            </div>
            <hr>
            <div class="about-column about-services">
                <h1 class="services-h1">Laptop Screen Repair</h1>
                <p class="text-in-services">Specializing in laptop screen repairs, we breathe new life into your
                device. Our screen replacement service guarantees that your device both looks and functions like
                new.</p>
            </div>
        </div>
        <div class="about-row">
            <div class="about-column about-services">
                <h1 class="services-h1">Printer Repair Services</h1>
                <p class="text-in-services">Our dependable printer repair services are here to resolve your printing
                woes. We are also adept at providing printer support, with expertise in Canon and Brother
                printers. Maintain your printer's longevity with our professional maintenance service.</p>
            </div>
            <hr>
            <div class="about-column about-services">
                <h1 class="services-h1">IT Support Services</h1>
                <p class="text-in-services">For comprehensive IT support services, entrust Reliance Computers to
                keep your business systems running smoothly. Our team stands ready to assist with any
                computer or network-related issues.</p>
            </div>
            <hr>
            <div class="about-column about-services">
                <h1 class="services-h1">Macbook Repair Services</h1>
                <p class="text-in-services">For Macbook repairs, lean on our wealth of experience. With over
                20 years of expertise, we offer cost-effective and reliable services.</p>
            </div>
        </div>
        <div class="about-row">
            <div class="about-column about-services">
                <h1 class="services-h1">Computer Repair Services in NJ</h1>
                <p class="text-in-services">Choose us for dependable computer repair services in NJ,
                providing comprehensive solutions for all your computer-related needs.
</p>
            </div>
            <hr>
            <div class="about-column about-services">
                <h1 class="services-h1">Professional Laptop Repair</h1>
                <p class="text-in-services">Rely on us for professional laptop repair services, with our expert
                team dedicated to ensuring your devices operate flawlessly</p>
            </div>
            <hr>
            <div class="about-column about-services">
                <h1 class="services-h1">Water Damage Repair Services</h1>
                <p class="text-in-services">We specialize in water damage computer repair, rescuing your invaluable data.
                Furthermore, we offer comprehensive computer troubleshooting services and budget-friendly
                repair solutions.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-us">
            <div class="about-row">
                <div class="operation-hours">
                    <hr>
                    <h1>Hours of Operation</h1>
                    <hr>
                </div>
            </div>
            <div class="about-row aboutsec">
                <div class="about-column">
                    <p class="timings1">Monday to Friday: 9 AM to 7 PM</p>
                </div>
                <div class="about-column">
                    <p class="timings2">Saturday: 10 AM to 6 PM </p>
                </div>

            </div>
            <div class="about-row">
                <span class="timings3">Sunday: Available by appointment</span>
            </div>
        </div>
        <div class="contact-form">
            <div class="container">
                <div class="background-div">
                    <div class="overlay">
                        <!-- <form method="post">
                            <label for="name">Name:</label>
                            <input type="text" name="name" id="name" required><br>

                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" required><br>

                            <label for="message">Message:</label>
                            <textarea name="message" id="message" required></textarea><br>

                            <input type="submit" value="Submit">
                        </form> -->
                        <div class="map-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.3996087187215!2d-74.527916525054!3d40.554851847222984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3bfbe1dc9bf77%3A0x10b62b4cfbd682d6!2sReliance%20Computers%20Inc.!5e0!3m2!1sen!2s!4v1692777689271!5m2!1sen!2s"
                                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <!-- <iframe
                                src="https://www.google.com/maps/place/Reliance+Computers+Inc./@40.5548518,-74.529955,17z/data=!3m1!4b1!4m6!3m5!1s0x89c3bfbe1dc9bf77:0x10b62b4cfbd682d6!8m2!3d40.5548478!4d-74.5253416!16s%2Fg%2F11v640t3cv?entry=ttu"
                                width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe> -->
                        </div>
                    </div>
                </div>
                <div class="content-div contact-class">
                   <h1 class="contact-heading">Contact Us</h1>
                   
                   <p class="content-links"> <a class="link-tag" href="mailto:service@rclplus.com"><img src="./email.png" class="icon">service@rclplus.com
                    </a></p>
                   <p class="content-links"><a class="link-tag" href="tel:+17327489696"><img src="./phone.png" class="icon">732-748-9696</a></p>
                    <p class="content-links"><link><img src="./address.png" class="icon-address">69 Main Street, South Bound Brook, NJ 08880</p>
                    <div class="contact-subdiv">
                    <a class="content-links" href="https://www.facebook.com/p/Reliance-Computers-Inc-100054676603294/" target="_blank"><img src="./facebook.png" class="icon-social"></a>
                    <a class="content-links" href="https://www.linkedin.com/company/reliance-computers-inc/about/" target="_blank"><img src="./linkedin.png" class="icon-social"></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 COPYRIGHT - Reliance Computers - All Rights Reserved.</p>
    </footer>

</body>


</html>